# melodic-journeys-of-collin-cli

./: .gitignore  BlazorWasm.MelodicJourneysOfCollin.sln  README.md  package-lock.json  package.json  tailwind.config.js
.github/workflows/: deploy.yml
BlazorWasm.MelodicJourneysOfCollin/: Program.cs  _Imports.razor
BlazorWasm.MelodicJourneysOfCollin/Components/: BrandLogo.razor  CategoryChip.razor  FavoriteButton.razor  GlobalAudioHost.razor  MusicMixerDock.razor  RetroVinylPlayer.razor  SectionHeader.razor  ThemeToggle.razor  TopPlayerBar.razor  TrackCard.razor
BlazorWasm.MelodicJourneysOfCollin/Layout/: MainLayout.razor  NavSidebar.razor
BlazorWasm.MelodicJourneysOfCollin/Models/: AlbumCollectionModel.cs  FavoriteSongListModel.cs  KrakenFilesPlaylistModel.cs  MediaFireDownloadModel.cs  MusicInfoModel.cs  YouTubePlaylistModel.cs
BlazorWasm.MelodicJourneysOfCollin/Pages/AboutUs/: PageAboutUs.razor
BlazorWasm.MelodicJourneysOfCollin/Pages/Albums/: PageAlbumDetail.razor  PageAlbums.razor
BlazorWasm.MelodicJourneysOfCollin/Pages/Dj/: PageDj.razor
BlazorWasm.MelodicJourneysOfCollin/Pages/Favorites/: PageFavorites.razor
BlazorWasm.MelodicJourneysOfCollin/Pages/Home/: PageHome.razor
BlazorWasm.MelodicJourneysOfCollin/Pages/LatestReleases/: PageReleases.razor  PageReleases.razor.cs  PageReleasesNew.razor
BlazorWasm.MelodicJourneysOfCollin/Pages/MusicPlayer/: PageMusicPlayer.razor
BlazorWasm.MelodicJourneysOfCollin/Pages/Playlist/LocalPlaylist/: PageLocalPlaylist.razor.cs
BlazorWasm.MelodicJourneysOfCollin/Pages/Profile/: PageProfile.razor
BlazorWasm.MelodicJourneysOfCollin/Services/: LibraryStateService.cs  MusicService.cs  PlayerStateService.cs  ThemePreference.cs  ThemeService.cs
BlazorWasm.MelodicJourneysOfCollin/Styles/: app.css
BlazorWasm.MelodicJourneysOfCollin/wwwroot/: index.html
BlazorWasm.MelodicJourneysOfCollin/wwwroot/assets/: app.css
BlazorWasm.MelodicJourneysOfCollin/wwwroot/css/: site.css
BlazorWasm.MelodicJourneysOfCollin/wwwroot/js/: app.js
MelodicJourney.CLI/: MelodicJourney.CLI.csproj  Program.cs
MelodicJourney.CLI/Models/: AlbumCollectionModel.cs  EnumMusicPlatformType.cs  FavoriteSongListModel.cs  KrakenFilesPlaylistModel.cs  MediaFireDownloadModel.cs  MusicInfoModel.cs  MusicReleasePaginationModel.cs  YouTubePlaylistModel.cs
MelodicJourney.CLI/Services/: AudioService.cs  DevCode.cs  MusicService.cs
MelodicJourney.CLI/UI/: TerminalUI.cs
